# statusprotocol

./: LICENSE  README.md  build.gradle  settings.gradle
1.8.9/: build.gradle
1.8.9/src/main/java/net/minecrell/statusprotocol/impl/: StatusProtocolImpl_1_8_9.java
1.9/: build.gradle
1.9/src/main/java/net/minecrell/statusprotocol/impl/: StatusProtocolImpl_1_9.java
1.9/src/main/java/org/spongepowered/common/: ProtocolMinecraftVersion.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecrell/statusprotocol/: StatusProtocol.java
src/main/java/net/minecrell/statusprotocol/impl/: MinecraftStatusProtocolImpl.java  StatusProtocolImpl.java
src/main/java/net/minecrell/statusprotocol/impl/v1_8_9/: StatusProtocolImpl_1_8_9.java
src/main/java/org/spongepowered/common/: ProtocolMinecraftVersion.java
